[33mcommit 5a8512e73066e5c3d34266d03019c33734bbeeae[m[33m ([m[1;36mHEAD[m[33m)[m
Author: mmatinkhah <mmatinkhah@gmail.com>
Date:   Tue May 7 14:36:50 2024 +0330

    fourth commit

[33mcommit 75b895bef0b8fe607429640e1c2b80da574847b1[m[33m ([m[1;32mmaster[m[33m)[m
Author: mmatinkhah <mmatinkhah@gmail.com>
Date:   Tue May 7 13:48:44 2024 +0330

    Commit message describing the changes

[33mcommit 60cfc5ab1ef0a8a917f70a8a73a7a3c6578e745a[m
Author: mmatinkhah <mmatinkhah@gmail.com>
Date:   Tue May 7 13:26:58 2024 +0330

    first
